[gd_scene load_steps=18 format=3 uid="uid://bldowy8d02aa7"]

[ext_resource type="Texture2D" uid="uid://w0k2najst2rh" path="res://assets/Snoblin_Prototype_Character/Assets/Prototype_Character/Prototype_Character.png" id="1_leabm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2k0lj"]
atlas = ExtResource("1_leabm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_78u7c"]
atlas = ExtResource("1_leabm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls51i"]
atlas = ExtResource("1_leabm")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlxfg"]
atlas = ExtResource("1_leabm")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orvq4"]
atlas = ExtResource("1_leabm")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fpc3"]
atlas = ExtResource("1_leabm")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hfqd"]
atlas = ExtResource("1_leabm")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6r6e"]
atlas = ExtResource("1_leabm")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr3d0"]
atlas = ExtResource("1_leabm")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukrf8"]
atlas = ExtResource("1_leabm")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0584c"]
atlas = ExtResource("1_leabm")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkwfl"]
atlas = ExtResource("1_leabm")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_peip8"]
atlas = ExtResource("1_leabm")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7r7i5"]
atlas = ExtResource("1_leabm")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bllex"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_2k0lj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78u7c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls51i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlxfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orvq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fpc3")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hfqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6r6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr3d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukrf8")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0584c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkwfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peip8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7r7i5")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bj87r"]
size = Vector2(6, 13)

[node name="Player" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_bllex")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_bj87r")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
