[gd_scene load_steps=3 format=3 uid="uid://bkek1m8avaq7m"]

[ext_resource type="Texture2D" uid="uid://cyj6owje6xajc" path="res://assets/light.png" id="2_sk6cf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ixoqx"]
size = Vector2(10, 14)

[node name="Player" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ixoqx")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.5
texture = ExtResource("2_sk6cf")
texture_scale = 0.2
