[gd_scene load_steps=10 format=3 uid="uid://csl8b5oooomy8"]

[ext_resource type="Script" path="res://scripts/start_screen.gd" id="1_7vdi5"]
[ext_resource type="FontFile" uid="uid://dhaqca1njc1oj" path="res://assets/poco-font/Poco.ttf" id="1_ggpcp"]
[ext_resource type="Texture2D" uid="uid://byiry1b0gy2dk" path="res://assets/start_background.png" id="2_2ne6v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_prp81"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jj2fv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_756pf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tdrye"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l8fwl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_60uh7"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7vdi5")

[node name="StartGame" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 77.0
offset_top = 324.0
offset_right = 389.0
offset_bottom = 403.0
mouse_force_pass_scroll_events = false
theme_override_colors/font_hover_pressed_color = Color(0.768729, 0.768729, 0.768729, 1)
theme_override_colors/font_hover_color = Color(0.768627, 0.768627, 0.768627, 1)
theme_override_colors/font_pressed_color = Color(0.783523, 0.783523, 0.783523, 1)
theme_override_colors/font_color = Color(0.689095, 4.95747e-06, 2.88785e-07, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_ggpcp")
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_prp81")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_prp81")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_prp81")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_prp81")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jj2fv")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_756pf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_756pf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_tdrye")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tdrye")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_l8fwl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_60uh7")
text = "Start Game"
icon_alignment = 1

[node name="QuitGame" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 75.0
offset_top = 399.0
offset_right = 387.0
offset_bottom = 478.0
mouse_force_pass_scroll_events = false
theme_override_colors/font_hover_pressed_color = Color(0.768729, 0.768729, 0.768729, 1)
theme_override_colors/font_hover_color = Color(0.768627, 0.768627, 0.768627, 1)
theme_override_colors/font_pressed_color = Color(0.783523, 0.783523, 0.783523, 1)
theme_override_colors/font_color = Color(0.690196, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/icon_pressed_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("1_ggpcp")
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_prp81")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_prp81")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_prp81")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_prp81")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_jj2fv")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_756pf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_756pf")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_tdrye")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tdrye")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_l8fwl")
theme_override_styles/normal = SubResource("StyleBoxEmpty_60uh7")
text = "Quit Game"
alignment = 0
icon_alignment = 1

[node name="Label" type="Label" parent="."]
top_level = true
layout_mode = 0
offset_left = 17.0
offset_top = -25.0
offset_right = 1137.0
offset_bottom = 95.0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.710048, 0.710047, 0.710047, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.627451)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_fonts/font = ExtResource("1_ggpcp")
theme_override_font_sizes/font_size = 90
text = "The Shadow That Follows"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.481789, 0.481789, 0.481789, 0.321569)
layout_mode = 0
offset_left = -2.0
offset_top = -3.0
offset_right = 1154.0
offset_bottom = 662.0
texture = ExtResource("2_2ne6v")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 326)

[connection signal="button_down" from="StartGame" to="." method="_on_start_game_button_down"]
[connection signal="pressed" from="StartGame" to="." method="_on_start_game_pressed"]
[connection signal="button_down" from="QuitGame" to="." method="_on_quit_game_button_down"]
